{
  "manifest_version": 3,
  "version": "0.0.2",
  "name": "bksmart",
  "permissions": ["bookmarks"],
  "background": {
    "service_worker": "background.js"
  },
  "omnibox": {
    "keyword": "bk"
  },
  "icons": {
    "16": "icon/16.png",
    "24": "icon/24.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  }
}
